############################################
# initial condition CREST v3.0
############################################
############################################
# water
############################################
# inital soil moisure (%v)
############################################
WU0Type				=		Uniform	
WU0				=		0
############################################
# overland water depth (mm)
############################################
SS0Type				=		Uniform
SS0				=		0
############################################
# subsurface water depth (mm)
############################################
SI0Type				=		Uniform	
SI0				=		0
############################################
############################################
# thermal
############################################
# dampen soil temperature (^oC) at very deep place
############################################
TDampType			=	 	Uniform
TDamp				=		25
###########################################
# reservoir
###########################################
LakeStageType			=		Semi_distributed
LakeStage			=		dam_ICS.csv

