###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the parallel simulation
0       matlab -singleCompThread -nojvm -nodesktop -r CRESTIOMonitor_LS(\'PROJECT_PATH/run.project\',2,2);
1-2    matlab -singleCompThread -nojvm -nodesktop -r CREST_LS(\'PROJECT_PATH/run.project\',\'mean\',%t,2);