###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the parallel simulation
0       matlab -singleCompThread -nojvm -nodesktop -r CREST_RT(\'PROJECT_PATH/run.project\',\'mean\',1,1);


