################################################################################
# CREST Project File
################################################################################
#Version	=	3.0
# Operation System###############################################################
OS              =       "linux"
###############################################################################
## MODEL Run Time Information
################################################################################
#1. Model Time follows the center based convetion,
# i.e., the time marker the center of the time step.
# For example, the start date is 2001123121 and the timeStep is 6h, 
# which means the accumulation of the first iteration starts at 2001 Dec.,31,18:00 and ends at 2002 Jan. 01, 00:00
# The same convention applies to all model output variables
TimeMarkLS	=	h	#y(year);m(month);d(day);h(hour);u(minute);s(second), Forcing must be converted to mm/TimeMark
#2. All date time of all model variables/files must be defined in the same time zone. UTC is suggested because it is the default for most forcing data
TimeFormatLS	=	yyyymmddHHMM
TimeStepLS	=	1
StartDateLS	=	202411050030
WarmupDateLS	=	202411050130
EndDateLS	= 	202411092330
# Time line of Routing Process######################
LoadDates	=	#"/shared/stormcenter/Kang/CREST_NRT_Uncertainty/analysis_dates2load.csv"
TimeMarkRoute	=	h
TimeFormatRoute	=	yyyymmddHHMM
TimeStepRoute	=	1
StartDateRoute	=	202411050030
WarmupDateRoute	=	202411050130
EndDateRoute	=	202411092330
###############################################################################
# MODEL Options
###############################################################################
RunStyle	=	simu# simu, cali_SCEUA
TaskType	=	Routing# Routing, LandSurf,ImportForc,Mosaic
Feedback	=	No 	# routing feeds the LSM back
hasRiverInterflow	=	No #No: all interflow turns to surface flow in the river
EventMode	=	None	# AnnualPeak|AllEvents|None
###############################################################################
# MODEL Directories
###############################################################################
BasicFormat	=	.tif #any gdal supported formats
UseExtGeographic=	No    # use external geographic files 
BasicPathExt	=	"G:\hydrosheds\15s\NA\"  # directory of external geographic files
DEMExt		=	""       # external DEM file name
FDRExt		=	""  # external FDR file name
FACExt		=	""  # external FAC file name
streamExt	=	""  # external stream file name
BasicPathInt	=	"/g/model/hydro/hydrowork/CREST_work/CREST_Projects/MidWestCoast/basic/" #"/shared/manoslab/CT_RT_Fore/substations/01/" # ????? directory of the internal geographic files
###############################################################################
ParamFile	=	"/g/model/hydro/hydrowork/CREST_work/CREST_Projects/MidWestCoast/param/J-415DoneCaliParametersS06.txt" # ???? Parameters_hourly_naugatuck_opt.txt,Parameters_delay2.txt
###############################################################################
StatePath	=	"/g/model/hydro/hydrowork/CREST_work/CREST_Projects/MidWestCoast/status/" #???? this is a scratch folder
###############################################################################
ICSPath		=	"/g/model/hydro/hydrowork/CREST_work/CREST_Projects/MidWestCoast/ICS/"
###############################################################################
ForcingFile	=	"/g/model/hydro/hydrowork/CREST_work/CREST_Projects/MidWestCoast/forcing/forcing_WRFevent.txt"
###########################################################################
ResultInitLoc	=	"/g/model/hydro/hydrowork/CREST_work/CREST_Projects/MidWestCoast/Temp/Temp_Land/" # local directory on the compute node to store intermediate files
ResultInit	=	"/g/model/hydro/hydrowork/CREST_work/CREST_Projects/MidWestCoast/result/result_init/" # this is a scratch folder
ResultMosaic	=	"/g/model/hydro/hydrowork/CREST_work/CREST_Projects/MidWestCoast/result/Mosaic/"
ResultAgger	=	"/g/model/hydro/hydrowork/CREST_work/CREST_Projects/MidWestCoast/result/result_hourly/" #???
ResultVal	=	"/g/model/hydro/hydrowork/CREST_work/CREST_Projects/MidWestCoast/result/ET_Val/"
ResultEx	=	"/g/model/hydro/hydrowork/CREST_Output/Events/Real_time_forecast/2024110412-2024111000/MidWestCoast/" #???
ResultMasks	=	"/g/model/hydro/hydrowork/CREST_work/CREST_Projects/MidWestCoast/result/NodeMasks/"
ResultChkPts    =       "/g/model/hydro/hydrowork/CREST_work/CREST_Projects/MidWestCoast/result/CheckPoints/"
###############################################################################
CalibFormat	=	.txt
CalibPath	=	"/g/model/hydro/hydrowork/CREST_work/CREST_Projects/MidWestCoast/calibration/"
CalibMode	=	Parallel # Sequential
###############################################################################
OBSDateFormat	=	yyyymmddHHMM
OBSPath		=	"/g/model/hydro/hydrowork/CREST_Output/Outlets/MidWestCoast/" #????
OBSNoDataValue	=	-9999
###############################################################################
#Outlet Information
###############################################################################
HasOutlet	=	No
OutletName	=	01197500
SitesShpFile	=	MidWestCoast_Out.shp #Bostonpost.shp                                 #?????
DBFEName	=	"#"
###############################################################################
#Grid Outputs
###############################################################################
GOVar_Rain	=	yes
GOVar_Snow      =       no
GOVar_EPot	=	no
GOVar_EAct	=	yes
GOVar_W		=	yes
GOVar_SM	=	yes
GOVar_SWE	=	yes
GOVar_IntRain	=	no
GOVar_IntSnow	=	no
GOVar_R		=	no
GOVar_ExcS	=	yes
GOVar_ExcI	=	yes
GOVar_RS	=	no
GOVar_RI	=	no
GOVar_rainBare  =       yes
GOVar_actTranspir =     no 
###############################################################################
SaveDates	=	"" #"/shared/manoslab/CT_RT_Fore/substations/obs/analysis_saved_dates.csv" #????
SaveDateFormat		=	"yyyymmddHHMM"
DateOffset		=	000000000000
#########################################################
DecompBeforeSrc	=	"gunzip -c "
DecompBeforeDst =	">"
OS		=	"linux"
