################################################################################
# CREST Project File
################################################################################
#Version	=	3.0
# Operation System###############################################################
OS              =       "linux"
###############################################################################
## MODEL Run Time Information
################################################################################
#1. Model Time follows the center based convetion,
# i.e., the time marker the center of the time step.
# For example, the start date is 2001123121 and the timeStep is 6h, 
# which means the accumulation of the first iteration starts at 2001 Dec.,31,18:00 and ends at 2002 Jan. 01, 00:00
# The same convention applies to all model output variables
TimeMarkLS	=	h	#y(year);m(month);d(day);h(hour);u(minute);s(second), Forcing must be converted to mm/TimeMark
#2. All date time of all model variables/files must be defined in the same time zone. UTC is suggested because it is the default for most forcing data
TimeFormatLS	=	yyyymmddHHMM
TimeStepLS	=	1
StartDateLS	=       SDATE
WarmupDateLS	=	WDATE
EndDateLS	= 	EDATE
# Time line of Routing Process######################
LoadDates	=	#
TimeMarkRoute	=	h
TimeFormatRoute	=	yyyymmddHHMM
TimeStepRoute	=	1
StartDateRoute	=	SDATE
WarmupDateRoute	=	WDATE
EndDateRoute	=	EDATE
###############################################################################
# MODEL Options
###############################################################################
RunStyle	=	simu# simu, cali_SCEUA
TaskType	=	LandSurf# Routing, LandSurf,ImportForc,Mosaic
Feedback	=	No 	# routing feeds the LSM back
hasRiverInterflow	=	No #No: all interflow turns to surface flow in the river
EventMode	=	None	# AnnualPeak|AllEvents|None
###############################################################################
# MODEL Directories
###############################################################################
BasicFormat	=	.tif #any gdal supported formats
UseExtGeographic=	No    # use external geographic files 
BasicPathExt	=	"G:\hydrosheds\15s\NA\"  # directory of external geographic files
DEMExt		=	""       # external DEM file name
FDRExt		=	""  # external FDR file name
FACExt		=	""  # external FAC file name
streamExt	=	""  # external stream file name
BasicPathInt	=	"PROJECT_PATH/basic/"
###############################################################################
ParamFile	=	"PROJECT_PATH/param/J-415DoneCaliParametersS06.txt" #
###############################################################################
StatePath	=	"PROJECT_PATH/intermediate_result/status/" # this is a scratch folder
###############################################################################
ICSPath		=	"PROJECT_PATH/ICS/"
###############################################################################
ForcingFile	=	"PROJECT_PATH/forcing/forcing_WRFevent.txt"
###########################################################################
ResultInitLoc	=	"PROJECT_PATH/intermediate_result/Temp_Land/" # local directory on the compute node to store intermediate files
ResultInit	=	"PROJECT_PATH/intermediate_result/result_init/" # this is a scratch folder
ResultMosaic	=	"PROJECT_PATH/intermediate_result/Mosaic/"
ResultAgger	=	"PROJECT_PATH/intermediate_result/result_hourly/" 
ResultVal	=	"PROJECT_PATH/intermediate_result/ET_Val/"
ResultEx	=	"PROJECT_PATH/streamflow_result/SDATE-EDATE/"
ResultMasks	=	"PROJECT_PATH/intermediate_result/NodeMasks/"
ResultChkPts    =       "PROJECT_PATH/intermediate_result/CheckPoints/"
###############################################################################
CalibFormat	=	.txt
CalibPath	=	"PROJECT_PATH/calibration/"
CalibMode	=	Parallel # Sequential
###############################################################################
OBSDateFormat	=	yyyymmddHHMM
OBSPath		=	"PROJECT_PATH/obs/" #Put the outlets.shp in here.
OBSNoDataValue	=	-9999
###############################################################################
#Outlet Information
###############################################################################
HasOutlet	=	No
OutletName	=	Wadi_415 # works for cali_SCEUA mode when 'HasOutlet' be specifying to Yes
SitesShpFile	=	outlets.shp
DBFEName	=	"#"
###############################################################################
#Grid Outputs
###############################################################################
GOVar_Rain	=	yes
GOVar_Snow      =       no
GOVar_EPot	=	no
GOVar_EAct	=	yes
GOVar_W		=	yes
GOVar_SM	=	yes
GOVar_SWE	=	yes
GOVar_IntRain	=	no
GOVar_IntSnow	=	no
GOVar_R		=	no
GOVar_ExcS	=	yes
GOVar_ExcI	=	yes
GOVar_RS	=	no
GOVar_RI	=	no
GOVar_rainBare  =       yes
GOVar_actTranspir =     no 
###############################################################################
SaveDates	=	"" 
SaveDateFormat		=	"yyyymmddHHMM"
DateOffset		=	000000000000
#########################################################
DecompBeforeSrc	=	"gunzip -c "
DecompBeforeDst =	">"
OS		=	"linux"
