###################################################################
#run multiple program configuration file
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the parallel simulation
0    matlab -singleCompThread -nojvm -nodesktop -r CRESTIOMonitor(\'/mnt/training/crest/qing/CREST_tutorial/demo_project/demo.project\',2,2);
1-2    matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/mnt/training/crest/qing/CREST_tutorial/demo_project/demo.project\',\'mean\',%t,2);


